include "application.conf"

akka {
  loglevel = INFO

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters=off
  log-dead-letters-during-shutdown=off

}

spray.can.server {
  pipelining-limit = 128
  reaping-cycle = infinite
  request-chunk-aggregation-limit = 0
  stats-support = off
  response-size-hint = 192
  request-timeout = 30s
}

dbConfig {
  connectionPool = "HikariCP"
  logSql = true
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  connectionTimeout = 10000
  maxConnections = 10
  minConnections = 1

  properties = {
    serverName = "10.2.101.130"
    portNumber = "5432"
    databaseName = "epsdb"
    user = "eps"
    password = "Ep$P@ss"
  }
}

microServices {
  password {
    host = "http://80.241.38.37"
    port = 7086
  }
  notification {
    host = "http://80.241.38.37"
    port = 7085
  }
}

amqp.client {
  host = "localhost"
  port = 5672
  user = "guest"
  password = "guest"
  reconnectionDelay = 1
  routingKey = "bankGateway"
  qos = 1
}

couch_db {
  //  hostname = "172.31.105.75"
  hostname = "80.241.38.35"
  port = 5984
  database = "item_storage"
}

prod=false